apply plugin: 'org.springframework.boot'

jar {
    baseName = 'sample-client'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:${cloudConnectorVersion}")
    compile("org.springframework.cloud:spring-cloud-spring-service-connector:${cloudConnectorVersion}")
}