apply plugin: 'org.springframework.boot'

jar {
    baseName = 'sample-client'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jdbc")

    compile project(":hive-connector")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}