/*
 * Copyright (C) 2016-Present Pivotal Software, Inc. All rights reserved.
 *
 * This program and the accompanying materials are made available under
 *
 * the terms of the under the Apache License, Version 2.0 (the "License”);
 *
 * you may not use this file except in compliance with the License.
 *
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 *
 * distributed under the License is distributed on an "AS IS" BASIS,
 *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 *
 * limitations under the License.
 */

buildscript {
    ext {
        kotlinVersion = '1.0.5-2'
        springBootVersion = '1.4.2.RELEASE'
        assertJVersion = '3.6.1'
        springCloudServiceBrokerVersion = '1.0.0.RELEASE'
        cloudConnectorVersion = '1.2.3.RELEASE'
        hiveVersion = '1.2.1'
        hsqldbVersion = '2.3.1'
        tezVersion = '0.7.0'
        datanucleusApiJdoVersion = '3.2.8'
        datanucleusRdbmsVersion = '3.2.11'
        datanucleusCoreVersion = '3.2.12'
        reflectionsVersion = '0.9.8'
        springJdbcVersion = '4.3.4.RELEASE'
        junitVersion = '4.12'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.13.1"
}

allprojects {
    group = 'io.pivotal'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url "http://conjars.org/repo"
        }
    }
}

subprojects {
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")

        testCompile("org.assertj:assertj-core:${assertJVersion}")
    }
}
