buildscript {
    ext {
        kotlinVersion = '1.0.5-2'
        springBootVersion = '1.4.2.RELEASE'
        assertJVersion = '3.6.1'
        springCloudServiceBrokerVersion = '1.0.0.RELEASE'
        cloudConnectorVersion = '1.2.3.RELEASE'
        hiveVersion = '1.2.1'
        hsqldbVersion = '2.3.1'
        tezVersion = '0.7.0'
        datanucleusApiJdoVersion = '3.2.8'
        datanucleusRdbmsVersion = '3.2.11'
        datanucleusCoreVersion = '3.2.12'
        reflectionsVersion = '0.9.8'
        springJdbcVersion = '4.3.4.RELEASE'
        junitVersion = '4.12'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.13.1"
}

allprojects {
    group = 'io.pivotal'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url "http://conjars.org/repo"
        }
    }
}

subprojects {
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")

        testCompile("org.assertj:assertj-core:${assertJVersion}")
    }
}
