jar {
	baseName = 'simple-hive-connector'
}

dependencies {
	compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:${cloudConnectorVersion}")
	compile("org.springframework.cloud:spring-cloud-spring-service-connector:${cloudConnectorVersion}")

	compile("org.apache.hive:hive-jdbc:${hiveVersion}") {
		exclude group: 'org.apache.derby', module: 'derby'
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		exclude group: 'log4', module: 'slf4j-log4j12'
		exclude group: 'org.eclipse.jetty.aggregate'
	}
}
