apply plugin: 'org.springframework.boot'

jar {
	baseName = 'simple-hive-service'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")

    compile("org.apache.hive:hive-serde:${hiveVersion}")  {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4', module: 'slf4j-log4j12'
    }
    compile("org.apache.hive.hcatalog:hive-webhcat-java-client:${hiveVersion}") {
        exclude module: "jms", group: "javax.jms"
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4', module: 'slf4j-log4j12'
    }
    compile("org.apache.hive:hive-service:${hiveVersion}") {
        exclude module: 'derby', group: 'org.apache.derby'
        exclude module: 'datanucleus-api-jdo', group: 'org.datanucleus'
        exclude module: 'datanucleus-core', group: 'org.datanucleus'
        exclude module: 'datanucleus-rdbms', group: 'org.datanucleus'
        exclude module: 'bonecp', group: 'com.jolbox'
        exclude module: 'calcite-core', group: 'org.apache.calcite'
        exclude module: 'calcite-avatica', group: 'org.apache.calcite'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4', module: 'slf4j-log4j12'
    }

    compile("org.hsqldb:hsqldb:${hsqldbVersion}")

    compile("org.apache.tez:tez-dag:${tezVersion}")
    compile("org.apache.tez:tez-common:${tezVersion}"){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4', module: 'slf4j-log4j12'
    }
    compile("org.apache.tez:tez-mapreduce:${tezVersion}")

    compile("org.datanucleus:datanucleus-api-jdo:${datanucleusApiJdoVersion}")
    compile("org.datanucleus:datanucleus-core:${datanucleusCoreVersion}")
    compile("org.datanucleus:datanucleus-rdbms:${datanucleusRdbmsVersion}")

    compile("org.reflections:reflections:${reflectionsVersion}")
}
