/*
 * Copyright (C) 2016-Present Pivotal Software, Inc. All rights reserved.
 *
 * This program and the accompanying materials are made available under 
 *
 * the terms of the under the Apache License, Version 2.0 (the "License”); 
 *
 * you may not use this file except in compliance with the License. 
 *
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 *
 * distributed under the License is distributed on an "AS IS" BASIS,
 *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 *
 * limitations under the License.
 */

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
    baseName = 'simple-hive-service'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    compile("org.apache.hive:hive-serde:${hiveVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4', module: 'slf4j-log4j12'
    }
    compile("org.apache.hive.hcatalog:hive-webhcat-java-client:${hiveVersion}") {
        exclude module: "jms", group: "javax.jms"
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4', module: 'slf4j-log4j12'
    }
    compile("org.apache.hive:hive-service:${hiveVersion}") {
        exclude module: 'derby', group: 'org.apache.derby'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4', module: 'slf4j-log4j12'
    }
    compile("org.apache.hive:hive-jdbc:${hiveVersion}") {
        exclude group: 'org.apache.derby', module: 'derby'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4', module: 'slf4j-log4j12'
        exclude group: 'org.eclipse.jetty.aggregate'
    }

    compile("org.hsqldb:hsqldb:${hsqldbVersion}")

    compile("org.apache.tez:tez-dag:${tezVersion}")
    compile("org.apache.tez:tez-common:${tezVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4', module: 'slf4j-log4j12'
    }
    compile("org.apache.tez:tez-mapreduce:${tezVersion}")

    compile("org.reflections:reflections:${reflectionsVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testCompile("org.springframework:spring-jdbc:${springJdbcVersion}")
}
