/*
 * Copyright (C) 2016-Present Pivotal Software, Inc. All rights reserved.
 *
 * This program and the accompanying materials are made available under
 *
 * the terms of the under the Apache License, Version 2.0 (the "License”);
 *
 * you may not use this file except in compliance with the License.
 *
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 *
 * distributed under the License is distributed on an "AS IS" BASIS,
 *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and
 *
 * limitations under the License.
 */

apply plugin: 'org.springframework.boot'

jar {
	baseName = 'simple-hive-broker'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jdbc:${springJdbcVersion}")
    compile("org.springframework.cloud:spring-cloud-cloudfoundry-service-broker:${springCloudServiceBrokerVersion}")

    compile("org.apache.hive:hive-jdbc:${hiveVersion}") {
        exclude group: 'org.apache.derby', module: 'derby'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4', module: 'slf4j-log4j12'
        exclude group: 'org.eclipse.jetty.aggregate'
    }

    testCompile(group: "org.springframework.cloud", name: "spring-cloud-cloudfoundry-service-broker", version: "${springCloudServiceBrokerVersion}", classifier: "tests")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
